# QueryData

qd-manager/: log.txt  pom.xml
qd-manager-web/: log.txt  log.txt.2017-11-23  log.txt.2017-11-24  pom.xml
qd-manager-web/src/main/java/cn/querydata/controller/: PageController.java
qd-manager-web/src/main/webapp/: index.jsp
qd-manager-web/src/main/webapp/WEB-INF/: web.xml
qd-manager-web/src/main/webapp/WEB-INF/jsp/: login.jsp
qd-manager/qd-dao/: pom.xml
qd-manager/qd-dao/src/main/java/cn/querydata/dao/: QdAccountMapper.java  QdAdminMapper.java  QdAdminMapper.xml  QdColumnNameMapper.java  QdDatabaseMapper.java  QdDatabaseMapper.xml  QdPremissionMapper.java  QdPremissionMapper.xml  QdQueryConditionMapper.java  QdRoleAccountMapper.java  QdRoleMapper.java  QdRoleMapper.xml  QdTableNameMapper.java  QdTableNameMapper.xml
qd-manager/qd-manager-interface/: pom.xml
qd-manager/qd-manager-interface/src/main/java/cn/querydata/manager/service/: QdAdminService.java  QdDatabaseService.java
qd-manager/qd-manager-service/: pom.xml
qd-manager/qd-manager-service/src/main/java/cn/querydata/manager/service/impl/: QdAdminServiceImpl.java  QdDatabaseServiceImpl.java
qd-manager/qd-manager-service/src/main/resources/: db.properties
qd-manager/qd-manager-service/src/main/resources/spring/: applicationContex-dao.xml  applicationContext-service.xml
qd-manager/qd-manager-service/src/main/webapp/WEB-INF/: web.xml
qd-manager/qd-manager-service/src/test/java/service/: AdminServiceImplTest.java  DatabaseServiceImplTest.java
qd-manager/qd-pojo/: pom.xml
qd-manager/qd-pojo/src/main/java/cn/querydata/pojo/: QdAccount.java  QdAccountExample.java  QdAdmin.java  QdAdminExample.java  QdColumnName.java  QdColumnNameExample.java  QdDatabase.java  QdDatabaseExample.java  QdPremission.java  QdPremissionExample.java  QdQueryCondition.java  QdQueryConditionExample.java  QdRole.java  QdRoleAccount.java  QdRoleAccountExample.java  QdRoleExample.java  QdTableName.java  QdTableNameExample.java
qd-root/: pom.xml
qd-user/: pom.xml
qd-user-web/: pom.xml
qd-user-web/src/main/resources/spring/: springmvc.xml
qd-user/qd-user-interfece/: pom.xml
qd-user/qd-user-service/: pom.xml
qd-user/qd-user-service/src/main/resources/spring/: applicationContext-trans.xml
qd-user/qd-user-service/src/main/webapp/WEB-INF/: web.xml
qd-utils/: pom.xml
qd-utils/src/main/java/cn/querydata/utils/: CookieUtils.java  EasyUIResult.java  ExceptionUtil.java  FastDFSClient.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  QueryDataResult.java
qd-utils/src/main/java/cn/querydata/utils/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
