<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qd-root</artifactId>
        <groupId>cn.querydata</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../qd-root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qd-manager</artifactId>
    <!--注意打包方式为jar-->
    <packaging>pom</packaging>

    <build>
        <finalName>qd-manager</finalName>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>qd-pojo</module>
        <module>qd-dao</module>
        <module>qd-manager-service</module>
        <module>qd-manager-interface</module>
    </modules>

</project>