0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:03:09 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:04:14 +0800] "GET /index.jsp HTTP/1.1" 200 149 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:04:16 +0800] "GET /WEB-INF/jsp/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:04:20 +0800] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:05:30 +0800] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:05:33 +0800] "GET /http://localhost:8080/index.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:05:36 +0800] "GET /index.jsp HTTP/1.1" 200 149 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:05:38 +0800] "GET /WEB-INF/jsp/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:09 +0800] "GET /index.jsp HTTP/1.1" 200 117 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:10 +0800] "GET /index.jsp HTTP/1.1" 200 117 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:10 +0800] "GET /index.jsp HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:06:12 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /login HTTP/1.1" 200 10129 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /images/loginicon.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /images/icon1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /images/icon2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:34 +0800] "GET /images/login_bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /login HTTP/1.1" 200 10129 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /images/loginicon.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /images/icon1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /images/icon2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:35 +0800] "GET /images/login_bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /login HTTP/1.1" 200 10129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/icon1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/loginicon.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/icon2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/login_bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /login HTTP/1.1" 200 10129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/loginicon.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/icon1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/icon2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:36 +0800] "GET /images/login_bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /login HTTP/1.1" 200 10129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /images/loginicon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /images/icon2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /images/icon1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:37 +0800] "GET /images/login_bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:39 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:39 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:39 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:39 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:39 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:39 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:39 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:40 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:47 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:09:49 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:00 +0800] "GET / HTTP/1.1" 200 2466 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:00 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:00 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:00 +0800] "GET /images/zc_25.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:00 +0800] "GET /images/zc_22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:03 +0800] "GET / HTTP/1.1" 200 2466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:03 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:03 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:03 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:03 +0800] "GET /images/zc_22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:03 +0800] "GET /images/zc_25.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:03 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:03 +0800] "GET /images/zc_22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:18 +0800] "GET /login HTTP/1.1" 200 1823 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:18 +0800] "GET /css/login.css HTTP/1.1" 200 5678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:18 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:18 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:18 +0800] "GET /images/bj_zhuce.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:18 +0800] "GET /images/zc_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:18 +0800] "GET /images/zc_15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:16:18 +0800] "GET /images/zc_10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
