0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET / HTTP/1.1" 200 2466 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_25.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_22.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_06.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_16.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_12.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/zc_15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /images/bj_zhuce.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:45:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:46:42 +0800] "GET /login HTTP/1.1" 200 1823 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:46:42 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:46:42 +0800] "GET /images/bj_zhuce.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:46:42 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:46:42 +0800] "GET /images/zc_03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:46:42 +0800] "GET /images/zc_10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:46:42 +0800] "GET /images/zc_15.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:34 +0800] "GET /login HTTP/1.1" 200 1823 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:34 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:34 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:34 +0800] "GET /images/logo.png HTTP/1.1" 200 3691 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:34 +0800] "GET /images/bj_zhuce.jpg HTTP/1.1" 200 364485 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:34 +0800] "GET /images/zc_10.jpg HTTP/1.1" 200 1613 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:34 +0800] "GET /images/zc_03.jpg HTTP/1.1" 200 1591 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:34 +0800] "GET /images/zc_15.jpg HTTP/1.1" 200 1634 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:53 +0800] "GET / HTTP/1.1" 200 2466 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:53 +0800] "GET /images/zc_22.jpg HTTP/1.1" 200 2268 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:53 +0800] "GET /images/zc_25.jpg HTTP/1.1" 200 1517 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:54 +0800] "GET /images/zc_06.jpg HTTP/1.1" 200 1375 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:54 +0800] "GET /images/zc_12.jpg HTTP/1.1" 200 1377 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:54 +0800] "GET /images/zc_19.jpg HTTP/1.1" 200 1380 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:51:54 +0800] "GET /images/zc_16.jpg HTTP/1.1" 200 1380 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET / HTTP/1.1" 200 2466 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/bj_zhuce.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_22.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_06.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_12.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_25.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_19.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:05 +0800] "GET /images/zc_15.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET / HTTP/1.1" 200 2466 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/bj_zhuce.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_22.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_06.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_25.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_19.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_12.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_15.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:06 +0800] "GET /images/zc_16.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:12 +0800] "GET /index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:14 +0800] "GET /regist-login-jsp/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:46 +0800] "GET /login HTTP/1.1" 200 1823 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:48 +0800] "GET /regist-login-jsp/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:09:59:50 +0800] "GET /regist-login-jsp/register HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:31 +0800] "GET /register HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:35 +0800] "GET /login HTTP/1.1" 200 1823 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:54 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:54 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:54 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:54 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:54 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:55 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:55 +0800] "GET /login HTTP/1.1" 200 1823 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:57 +0800] "GET /register HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:58 +0800] "GET /regist-login-jsp/register HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:00:59 +0800] "GET /regist-login-jsp/login HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:01:01 +0800] "GET /regist-login-jsp/login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:01:03 +0800] "GET /regist-login-jsp/register HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:03:24 +0800] "GET /register HTTP/1.1" 404 999 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:03:28 +0800] "GET /register HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:03:33 +0800] "GET /register HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:03:42 +0800] "GET /register HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:04:23 +0800] "GET /index.jsp HTTP/1.1" 200 214 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:04:23 +0800] "GET /index.jsp HTTP/1.1" 200 214 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:04:24 +0800] "GET /index HTTP/1.1" 200 2466 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:04:35 +0800] "GET /regist-login-jsp/login HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:33 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:33 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:33 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:33 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:37 +0800] "GET /index.jsp HTTP/1.1" 200 218 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:38 +0800] "GET /regist-login-jsp/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:45 +0800] "GET /login HTTP/1.1" 200 1823 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:49 +0800] "GET /regist-login-jsp/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:05:57 +0800] "GET /regist-login-jsp/register HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:06:01 +0800] "GET /regist-login-jsp/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:16 +0800] "GET /index.jsp HTTP/1.1" 200 200 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /register HTTP/1.1" 200 8323 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /css/regist-login-css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /css/regist-login-css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /js/regist-login-js/jquery-1.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /css/regist-login-css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /js/regist-login-js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /js/regist-login-js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /js/regist-login-js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /js/regist-login-js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /js/regist-login-js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /css/regist-login-css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /js/regist-login-js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:17 +0800] "GET /images/regist-login-images/logo.png HTTP/1.1" 200 29680 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:18 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:18 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:18 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:18 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:11:18 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:18 +0800] "GET /register HTTP/1.1" 200 8297 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:18 +0800] "GET /register HTTP/1.1" 200 8297 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:18 +0800] "GET /register HTTP/1.1" 200 8297 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /css/regist-login-css/headerfooter.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /css/regist-login-css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /css/regist-login-css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /js/regist-login-js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /js/regist-login-js/reg.js HTTP/1.1" 200 36728 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /js/regist-login-js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /js/regist-login-js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /css/regist-login-css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /js/regist-login-js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /js/regist-login-js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /images/regist-login-images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:19 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:20 +0800] "GET /index.jsp HTTP/1.1" 200 200 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:20 +0800] "GET /index.jsp HTTP/1.1" 200 200 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:21 +0800] "GET /register HTTP/1.1" 200 8297 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:21 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:21 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:21 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:21 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:13:21 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /register HTTP/1.1" 200 9302 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /css/regist-login-css/headerfooter.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /css/regist-login-css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /css/regist-login-css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /js/regist-login-js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /js/regist-login-js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /js/regist-login-js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /js/regist-login-js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /css/regist-login-css/reg.css?v20140432 HTTP/1.1" 200 28312 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:08 +0800] "GET /js/regist-login-js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:09 +0800] "GET /js/regist-login-js/reg.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:09 +0800] "GET /images/regist-login-images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:09 +0800] "GET /images/regist-login-images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:09 +0800] "GET /images/regist-login-images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:09 +0800] "GET /images/regist-login-images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:09 +0800] "GET /images/regist-login-images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:18:09 +0800] "GET /images/regist-login-images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:10:19:25 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
